<!--START OF LINEAR LAYOUT DISPLAY-->
<!--https://developer.android.com/develop/ui/views/layout/linear-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<!--EDIT TEXT FOR TYPING IN FEEDBACK-->
<!--https://developer.android.com/reference/android/widget/EditText-->
    <EditText
        android:id="@+id/editText_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your feedback"
        tools:ignore="HardcodedText" />
<!--BUTTON TO SUBMIT FEEDBACK-->
<!--https://developer.android.com/develop/ui/views/components/button-->
    <Button
        android:id="@+id/button_submit_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:ignore="HardcodedText" />
</LinearLayout>
<!--END OF LINEAR LAYOUT DISPLAY-->