<!--START OF LINEAR LAYOUT DISPLAY FEEDBACK FORM-->
<!--https://developer.android.com/develop/ui/views/layout/linear-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">
<!--EDIT TEXT FOR CUSTOMER NAME-->
    <!--https://developer.android.com/reference/android/widget/EditText-->
    <EditText
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText" />
<!--EDIT TEXT FOR CUSTOMER ADDRESS-->
    <!--https://developer.android.com/reference/android/widget/EditText-->
    <EditText
        android:id="@+id/customer_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address"
        android:inputType="textPostalAddress"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />
<!--EDIT TEXT FOR CUSTOMER PORTIONS-->
    <!--https://developer.android.com/reference/android/widget/EditText-->
    <EditText
        android:id="@+id/customer_per_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the amount you'd like to order"
        android:inputType="number"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />
<!--SUBMIT ORDER BUTTON-->
    <!--https://developer.android.com/develop/ui/views/components/button-->
    <Button
        android:id="@+id/order_submission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:onClick="order_submit"
        tools:ignore="HardcodedText" />
</LinearLayout>
<!--END OF LINEAR LAYOUT DISPLAY-->