<?xml version="1.0" encoding="utf-8"?>
<!--START OF LINEAR LAYOUT-->
<!--https://developer.android.com/develop/ui/views/layout/linear-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
<!--BUTTON NAVIGATION FOR FOOD MENU-->
    <!--https://developer.android.com/develop/ui/views/components/button-->
    <Button
        android:id="@+id/menu_nav_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Menu"
        tools:ignore="HardcodedText"/>
<!--BUTTON NAVIGATION FOR OFFERS MENU-->
    <!--https://developer.android.com/develop/ui/views/components/button-->
    <Button
        android:id="@+id/offers_nav_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offers and discounts"
        tools:ignore="HardcodedText"/>
<!--BUTTON NAVIGATION FOR ORDERS MENU-->
    <!--https://developer.android.com/develop/ui/views/components/button-->
    <Button
        android:id="@+id/orders_nav_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Orders"
        tools:ignore="HardcodedText"/>
<!--BUTTON NAVIGATION FOR FEEDBACK MENU-->
    <!--https://developer.android.com/develop/ui/views/components/button-->
    <Button
        android:id="@+id/feedback_nav_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send feedback"
        tools:ignore="HardcodedText" />

</LinearLayout>

