<!--START OF LINEAR LAYOUT DISPLAY FOR MENU DISPLAY-->
<!--https://developer.android.com/develop/ui/views/layout/linear-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
<!--TEXT VIEW FOR THE HEADER-->
<!--https://developer.android.com/reference/android/widget/TextView-->
    <TextView
        android:id="@+id/deliveryBranch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Kings Feast"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        tools:ignore="HardcodedText" />
<!--START OF LINEAR LAYOUT DISPLAY FOR FOOD DISPLAY BOX-->
    <!--https://developer.android.com/develop/ui/views/layout/linear-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        >
<!--START OF LINEAR LAYOUT DISPLAY FOR FOOD DETAILS-->
        <!--https://developer.android.com/develop/ui/views/layout/linear-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
<!--TEXT VIEW FOR SOUVLAKI FOOD NAME-->
            <!--https://developer.android.com/reference/android/widget/TextView-->
            <TextView
                android:id="@+id/souvlaki_item"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Souvlaki"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
<!--TEXT VIEW FOR SOUVLAKI FOOD DESCRIPTION-->
            <!--https://developer.android.com/reference/android/widget/TextView-->
            <TextView
                android:id="@+id/souvlaki_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ing:Chicken, minced garlic, Oregano, Honey, Salt, Black papper, Zest of lemon"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                tools:ignore="HardcodedText" />
<!--TEXT VIEW FOR SOUVLAKI PRICE-->
            <!--https://developer.android.com/reference/android/widget/TextView-->
            <TextView
                android:id="@+id/souvlaki_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€12.99"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                tools:ignore="HardcodedText" />
<!--BUTTON FOR PURCHASE OF SOUVLAKI-->
<!--https://developer.android.com/develop/ui/views/components/button-->
            <Button
                android:id="@+id/souvlaki_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:layout_marginTop="2dp"
                android:onClick="food_menu_purchase_init"/>
        </LinearLayout>
<!--END OF LINEAR LAYOUT DISPLAY-->
<!--IMAGE VIEW FOR SOUVLAKI IMAGE-->
<!--https://developer.android.com/reference/android/widget/ImageView-->
        <ImageView
            android:id="@+id/souvlaki_img"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:src="@drawable/souvlaki"
            android:layout_gravity="center">
        </ImageView>
<!--END OF IMAGE VIEW FOR SOUVLAKI-->
    </LinearLayout>
<!--END OF LINEAR LAYOUT DISPLAY-->
<!--START OF LINEAR LAYOUT DISPLAY FOR FOOD DISPLAY BOX-->
    <!--https://developer.android.com/develop/ui/views/layout/linear-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        >
<!--START OF LINEAR DISPLAY FOR FOOD DISPLAY BOX-->
        <!--https://developer.android.com/develop/ui/views/layout/linear-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
<!--TEXT VIEW FOR DOLMADES FOOD NAME-->
            <!--https://developer.android.com/reference/android/widget/TextView-->
            <TextView
                android:id="@+id/dolmades_item"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dolmades"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
<!--TEXT VIEW FOR DOLMADES FOOD DESCRIPTION-->
            <!--https://developer.android.com/reference/android/widget/TextView-->
            <TextView
                android:id="@+id/dolmades_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ing: Spring Onion, Grain rice, Parsley, Dill, Mint Leaves, Capers, Vine leaves"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText" />
<!--TEXT VIEW FOR DOLMADES PRICE-->
            <!--https://developer.android.com/reference/android/widget/TextView-->
            <TextView
                android:id="@+id/dolmades_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€7.99"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                tools:ignore="HardcodedText" />
<!--PURCHASE BUTTON FOR DOLMADES-->
            <!--https://developer.android.com/develop/ui/views/components/button-->
            <Button
                android:id="@+id/dolmades_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:layout_marginTop="2dp"
                android:onClick="food_menu_purchase_init"/>
        </LinearLayout>
<!--END OF LINEAR LAYOUT DISPLAY-->
<!--IMAGEVIEW FOR DOLMADES FOOD-->
        <!--https://developer.android.com/reference/android/widget/ImageView-->
        <ImageView
            android:id="@+id/dolmades_img"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:src="@drawable/dolmades"
            android:layout_gravity="center">

        </ImageView>
<!--END OF IMAGE VIEW FOR DOLMADES-->
    </LinearLayout>
<!--END OF LINEAR LAYOUT DISPLAY-->
<!--START OF LINEAR LAYOUT DISPLAY FOR FOOD BOX-->
    <!--https://developer.android.com/develop/ui/views/layout/linear-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        >
<!--START OF LINEAR LAYOUT DISPLAY FOR FOOD DETAILS-->
        <!--https://developer.android.com/develop/ui/views/layout/linear-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
<!--TEXT VIEW FOR MOUSSAKA FOOD NAME-->
            <!--https://developer.android.com/reference/android/widget/TextView-->
            <TextView
                android:id="@+id/moussaka_item"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Moussaka"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
<!--TEXT VIEW FOR MOUSSAKA FOOD DESCRIPTION-->
            <!--https://developer.android.com/reference/android/widget/TextView-->
            <TextView
                android:id="@+id/moussaka_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ing: Aubergines, Lamb mince, Chopped tomatoes, Potatoes"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText" />
<!--TEXT VIEW FOR MOUSSAKA PRICE-->
            <!--https://developer.android.com/reference/android/widget/TextView-->
            <TextView
                android:id="@+id/moussaka_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€19.99"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                tools:ignore="HardcodedText" />
<!--BUTTON FOR MOUSSAKA PURCHASE-->
            <!--https://developer.android.com/develop/ui/views/components/button-->
            <Button
                android:id="@+id/moussaka_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:layout_marginTop="2dp"
                android:onClick="food_menu_purchase_init"/>
        </LinearLayout>
<!--END OF LINEAR LAYOUT DISPLAY-->
<!--IMAGE VIEW FOR MOUSSAKA-->
        <!--https://developer.android.com/reference/android/widget/ImageView-->
        <ImageView
            android:id="@+id/moussaka_img"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:src="@drawable/moussaka"
            android:layout_gravity="center">
        </ImageView>
<!--END OF IMAGE VIEW FOR MOUSSAKA-->
    </LinearLayout>
<!--END OF LINEAR LAYOUT DISPLAY-->
</LinearLayout>
<!--END OF LINEAR LAYOUT DISPLAY-->