{% extends 'base.html' %}
{% load static %}

{% block content %}
<h1>Menu</h1>
<!--Begin col-->
<div class="column">

    <!--EXAMPLE
        for i in list
        
        endfor 
    -->

    <!--For loop to iterate over list-->
    {% for item in menu.menu %}
    
    <!--ATTEMPT 1 FAILED ERROR-->
    <!--for menu in item.item-->

    <!--ATTEMPT 2 FAILED ERROR-->
    <!--for menu in menu.item-->

    <p>
        <!--Name of item displayed-->
        <a href="{% url 'menu_item' pk=item.pk %}">
            {{ item.name }}
        </a>

        <!--EXAMPLE
            <p>Price ${{item.total_price}}</p>
        -->

        <!--Price tag function-->
        <span class="menu-price">${{item.price}}.00</span>

        <!--ATTEMPT 1 FAILED -->
        <!--<span class="menu-price">$.00</span>-->

        <!--ATTEMPT 2 FAILED ERROR-->
        <!--
            def total_price(self):
            return self.price * self.quantity
        -->
    </p>
    <!--End of loop-->
    {% endfor %}
</div>
<!--End col-->
<!--ERROR Invalid block tag on line 50: 'endblock', expected 'empty' or 'endfor'. Did you forget to register or load this tag?-->
<!--Invalid block tag on line 172: 'endblock'. Did you forget to register or load this tag? 
    
    Answer: Any part of the code commented, check if endfor has been repeated. 
    If it is repeated delete one especially the commented section.-->
{% endblock %}