{% extends 'base.html' %}
{% load static %}
{% block content %}

<section>
    <article>
        
        <h1>Menu item</h1>
        <span>
            <a href="{% url 'home' %}">Home</a> /

            <a href="{% url 'menu' %}">Menu</a>/

            {{menu_item.name}}
        </span>
        <!--Begin row-->
        <div class="row">
            <!--Begin col-->
            <div class="column">
                <h2>

                    {{ menu_item.name }}

                </h2>

                <p>

                    {{menu_item.menu_item_description}}

                </p>

                <p>
                    <!--SAMPLE: class="menu-price">${{item.price}}.00-->
                    
                    <img src= Price: ${{ menu_item.price }}.00 alt="{{ menu_item.name}}" />
                </p>
            </div>
            <!--End col-->

            <!--Begin col-->
            <div class="column">
                
                <!--
                    ERROR
                    Not Found: /static/img/menu_items/Greek salad.jpg
                    "GET /static/img/menu_items/Greek%20salad.jpg HTTP/1.1" 404 3042
                -->

                <img src="/static/img/menu_items/{{menu_item.name}}.jpg" alt="{{ menu_item.name}}"/>

            </div>
            <!--End col-->

        </div>
        <!--End row-->
    </article>
</section>
{% endblock %}